plugins {
    id 'java'
    id "java-library"
    id 'org.springframework.boot' version '3.1.0-RC2'
    id 'io.spring.dependency-management' version '1.1.0'
//    id 'org.graalvm.buildtools.native' version '0.9.27'
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
//    apply plugin: 'org.graalvm.buildtools.native'
    repositories {
        maven { url "https://maven.aliyun.com/nexus/content/groups/public/" }
        mavenCentral()
        maven { url 'https://repo.spring.io/milestone' }
    }
}

subprojects {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    dependencies {
        compileOnly("org.projectlombok:lombok")
        annotationProcessor("org.projectlombok:lombok")
        testAnnotationProcessor("org.projectlombok:lombok")
    }
}