plugins {
    id 'java'
    id "java-library"
    id 'org.springframework.boot' version '3.1.0-RC2'
    id 'io.spring.dependency-management' version '1.1.0'
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/milestone' }
    }
}

subprojects {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

}