pluginManagement {
    repositories {
        maven { url 'https://repo.spring.io/milestone' }
        gradlePluginPortal()
    }
}
rootProject.name = 'mudrock'

include 'mudrock-auth'
include 'mudrock-auth:mudrock-auth-app'
include 'mudrock-auth:mudrock-auth-client'
include 'mudrock-auth:mudrock-auth-controller'
include 'mudrock-auth:mudrock-auth-domain'
include 'mudrock-auth:mudrock-auth-infrastructure'
include 'mudrock-auth:mudrock-auth-start'