dependencies {
    api(project(":mudrock-auth:mudrock-auth-domain"))
    implementation("org.springframework.boot:spring-boot-starter-oauth2-authorization-server")

    implementation("com.alibaba:druid-spring-boot-starter:1.2.18")
    implementation("com.mysql:mysql-connector-j:8.1.0")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")

}